# MultiWorkspace

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
workspace/: build.gradle  gradle.properties
