pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url("https://maven.minecraftforge.net/")
        }
        maven {
            url("https://maven.parchmentmc.org")
        }
        maven {
            url("https://plugins.gradle.org/m2/")
        }
    }
}

rootProject.name = "NovaMachina Mods"

include("ExNihiloAE")
include("ExNihiloMekanism")
include("ExNihiloSequentia")
include("ExNihiloThermal")
//include("ExNihiloTinkers")

include ("workspace")
