#This file may have been edited by a Gradle Task.
forgeVersion=43.2.0
mappingsChannel=parchment
mappingsVersion=2022.11.27-1.19.2
minecraftVersion=1.19.2
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx5G
