# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraftVersion=1.19.2
forgeVersion=43.1.52

mappingsChannel=parchment
mappingsVersion=2022.09.04-1.19.2